# Place this file to /etc/ino.ini or to ~/.inorc
# More help at http://inotool.org/quickstart

[build]
board-model = nano328

[upload]
board-model = nano328
serial-port = /dev/ttyUSB0

[serial]
serial-port = /dev/ttyUSB0
